hmm.json (before)
{
  "dependencies": [
    {
      "name": "lime",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "openfl",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-addons",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-tools",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-ui",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxcpp",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "tjson",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxjsonast",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxCodec",
      "type": "haxelib",
      "version": "2.5.1"
    },
    {
      "name": "hscript",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxcpp-debug-server",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "discord_rpc",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/Aidan63/linc_discord-rpc"
    },
    {
      "name": "hscript-ex",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/ianharrigan/hscript-ex"
    },
    {
      "name": "linc_luajit",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/nebulazorua/linc_luajit"
    }
  ]
}

hmm.json (after)
{
  "dependencies": [
    {
      "name": "lime",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "openfl",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-addons",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-tools",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "flixel-ui",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxcpp",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "tjson",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "tjson",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxjsonast",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxCodec",
      "type": "haxelib",
      "version": "2.5.1"
    },
    {
      "name": "hscript",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "hxcpp-debug-server",
      "type": "haxelib",
      "version": null
    },
    {
      "name": "discord_rpc",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/Aidan63/linc_discord-rpc"
    },
    {
      "name": "hscript-ex",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/ianharrigan/hscript-ex"
    },
    {
      "name": "linc_luajit",
      "type": "git",
      "dir": null,
      "ref": "master",
      "url": "https://github.com/nebulazorua/linc_luajit"
    }
  ]
}

hmm.json (diff)
@@ -41,6 +41,11 @@
       "version": null
     },
     {
+      "name": "tjson",
+      "type": "haxelib",
+      "version": null
+    },
+    {
       "name": "hxjsonast",
       "type": "haxelib",
       "version": null
