assets/preload/characters/tankman.json (before)
{
	"animations": [
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "idle",
			"indices": [],
			"name": "Tankman Idle Dance"
		},
		{
			"offsets": [
				48,
				54
			],
			"indices": [],
			"fps": 24,
			"anim": "singUP",
			"loop": false,
			"name": "Tankman UP note 1"
		},
		{
			"offsets": [
				76,
				-101
			],
			"indices": [],
			"fps": 24,
			"anim": "singDOWN",
			"loop": false,
			"name": "Tankman DOWN note 1"
		},
		{
			"offsets": [
				84,
				-14
			],
			"indices": [],
			"fps": 24,
			"anim": "singLEFT",
			"loop": false,
			"name": "Tankman Right Note 1"
		},
		{
			"offsets": [
				-21,
				-31
			],
			"indices": [],
			"fps": 24,
			"anim": "singRIGHT",
			"loop": false,
			"name": "Tankman Note Left 1"
		},
		{
			"offsets": [
				-15,
				-8
			],
			"indices": [],
			"fps": 24,
			"anim": "singUP-alt",
			"loop": false,
			"name": "TANKMAN UGH"
		},
		{
			"offsets": [
				1,
				16
			],
			"indices": [],
			"fps": 24,
			"anim": "singDOWN-alt",
			"loop": false,
			"name": "PRETTY GOOD tankman"
		},
		{
			"offsets": [
				48,
				54
			],
			"indices": [],
			"fps": 24,
			"anim": "singUPmiss",
			"loop": false,
			"name": "Tankman UP note MISS"
		},
		{
			"offsets": [
				76,
				-101
			],
			"indices": [],
			"fps": 24,
			"anim": "singDOWNmiss",
			"loop": false,
			"name": "Tankman DOWN note MISS"
		},
		{
			"offsets": [
				84,
				-14
			],
			"indices": [],
			"fps": 24,
			"anim": "singLEFTmiss",
			"loop": false,
			"name": "Tankman Right Note MISS"
		},
		{
			"offsets": [
				-21,
				-31
			],
			"indices": [],
			"fps": 24,
			"anim": "singRIGHTmiss",
			"loop": false,
			"name": "Tankman Note Left MISS"
		}
	],
	"no_antialiasing": false,
	"image": "characters/tankmanCaptain",
	"position": [
		0,
		240
	],
	"healthicon": "tankman",
	"flip_x": true,
	"healthbar_colors": [
		225,
		225,
		225
	],
	"camera_position": [
		0,
		0
	],
	"sing_duration": 4,
	"scale": 1
}

assets/preload/characters/tankman.json (after)
{
	"animations": [
		{
			"offsets": [
				0,
				0
			],
			"loop": false,
			"fps": 24,
			"anim": "idle",
			"indices": [],
			"name": "Tankman Idle Dance"
		},
		{
			"offsets": [
				48,
				54
			],
			"indices": [],
			"fps": 24,
			"anim": "singUP",
			"loop": false,
			"name": "Tankman UP note 1"
		},
		{
			"offsets": [
				76,
				-101
			],
			"indices": [],
			"fps": 24,
			"anim": "singDOWN",
			"loop": false,
			"name": "Tankman DOWN note 1"
		},
		{
			"offsets": [
				84,
				-14
			],
			"indices": [],
			"fps": 24,
			"anim": "singLEFT",
			"loop": false,
			"name": "Tankman Right Note 1"
		},
		{
			"offsets": [
				-21,
				-31
			],
			"indices": [],
			"fps": 24,
			"anim": "singRIGHT",
			"loop": false,
			"name": "Tankman Note Left 1"
		},
		{
			"offsets": [
				-15,
				-8
			],
			"indices": [],
			"fps": 24,
			"anim": "singUP-alt",
			"loop": false,
			"name": "TANKMAN UGH"
		},
		{
			"offsets": [
				1,
				16
			],
			"indices": [],
			"fps": 24,
			"anim": "singDOWN-alt",
			"loop": false,
			"name": "PRETTY GOOD tankman"
		},
		{
			"offsets": [
				48,
				54
			],
			"indices": [],
			"fps": 24,
			"anim": "singUPmiss",
			"loop": false,
			"name": "Tankman UP note MISS"
		},
		{
			"offsets": [
				76,
				-101
			],
			"indices": [],
			"fps": 24,
			"anim": "singDOWNmiss",
			"loop": false,
			"name": "Tankman DOWN note MISS"
		},
		{
			"offsets": [
				84,
				-14
			],
			"indices": [],
			"fps": 24,
			"anim": "singLEFTmiss",
			"loop": false,
			"name": "Tankman Right Note MISS"
		},
		{
			"offsets": [
				-21,
				-31
			],
			"indices": [],
			"fps": 24,
			"anim": "singRIGHTmiss",
			"loop": false,
			"name": "Tankman Note Left MISS"
		}
	],
	"no_antialiasing": false,
	"image": "characters/tankmanCaptain",
	"position": [
		0,
		240
	],
	"healthicon": "tankman",
	"flip_x": true,
	"healthbar_colors": [
		255,
		171,
		36
	],
	"camera_position": [
		0,
		0
	],
	"sing_duration": 4,
	"scale": 1
}

assets/preload/characters/tankman.json (diff)
@@ -131,9 +131,9 @@
 	"healthicon": "tankman",
 	"flip_x": true,
 	"healthbar_colors": [
-		225,
-		225,
-		225
+		255,
+		171,
+		36
 	],
 	"camera_position": [
 		0,
